<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jokes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
             body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f0f0;
            }
            .joke-text {
                font-size: 18px;
                margin-bottom: 20px;
            }
            .joke-box {
                background-color: rgb(37, 185, 190);
                border-radius: 12px;
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
                padding: 20px;
                text-align: center;
                border: 2px solid #007bff;
            }
            .joke-button {
                background-color: #c0d0e2;
                color: rgb(12, 10, 10);
                border: none;
                padding: 10px 20px;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            
            .joke-button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
  
    <body>
        <div class="joke-box">

        <p id="joke_element"  class="joke-text">
            Jokes will appear here
        </p>
        <button id="get_joke_button" class="joke-button">Get Joke</button>

        </div>
        <script src="script.js"></script>
       
    </body>
</html>