<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tanishqa Garg-Web Developer,Programmar,Learner,Exploring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", "sans-serif";

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(14, 14, 61);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(5, 204, 208);
            font-size: 1.3rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;

        }

        .firstSection>div {
            width: 30%;
            height: 50vh;
        }

        .leftSection {
            font-size: 2.0rem;
            margin-top: 120px;
            margin-bottom: 50px;
        }
        .leftSection .buttons {
            padding:12px;
        }

        .leftSection .btn {
            padding: 10px;
            background: #8f8fbb;
            color: white;
            border: 3px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection {}

        footer {
            background-color: rgb(49, 49, 164);
            height: 300px;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding-top: 120px;

        }


        .purple {
            color: rgb(198, 198, 243);
        }

        #element {
            color: rgb(198, 198, 243);

        }

        main hr {
            margin: 40px 84px;
        }

        .grey {


            color: gray;
            padding-left: 100px;
        }

        .secondSection {
            height: 600px;
        }

        .secondSection h1 {
            padding-left: 100px;
            font-size: 170%;
            height: 20vh;

        }

        .secondSection .box {
            background: white;
            width: 88vw;
            height: 2px;
            margin: 200px 100px;
            margin-top: 10px;
            display: flex;


        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 150px;

        }

        .image-top {
            width: 30px;
            top: -32px;
            left: -10px;
            position: relative;

        }

        .vertical-title {
            position: relative;
            top: 55px;
            width: 150px;
            font-size: 15px;
            display: flex;
            flex-direction: column;
        }



        .vertical-text {
            position: relative;
            top: 60px;
            width: 150px;
            color: gray;
            font-size: 13px;


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Tanishqa's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li> <a href="/">Home</a></li>
                <li> <a href="/">About</a></li>
                <li> <a href="/">Certificates</a></li>
                <li> <a href="/">Projects</a></li>
                <li> <a href="/">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi,my name is <span class="purple">Tanishqa</span>
                <div>and I am </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>


            </div>
            <div class="rightSection">
                <img src="image.png">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="grey">What I have done so far</span>
            <h1> Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        CNH Industrials
                        <span class="year">(2 months)</span>
                    </div>
                    <div class="vertical-text">
                        Learned about the basis of IT industries
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        RedCliffe Labs<span class="year">(3 months)</span>
                    </div>
                    <div class="vertical-text">
                        Learned about the Web Scraping
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        TukTuk Collection<span class="year">(dupe-2 months)</span>
                    </div>
                    <div class="vertical-text">
                        Learned about the basis of marketing
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        TukTuk Garments<span class="year">(dupe-3 months)</span>
                    </div>
                    <div class="vertical-text">
                        Learned about the customer Handling
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Tanishqa's Developer Portfolio</h3>
            </div>

            <div class="second">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Certificate</li>
                    <li>Contact Me</li>
                </ul>

            </div>
            <div class="third">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Certificate</li>
                    <li>Contact Me</li>
                </ul>

            </div>
            <div class="fourth">
                <ul>
                    <li>Home</li>
                    <li>Projects</li>
                    <li>Certificate</li>
                    <li>Contact Me</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
            &#169 www.tanishqaportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: [' a Web Developer', ' an Explorer', ' a Learner', 'an Artist'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>